Date : 2023-11-01 20:25:39
Directory : c:\UFMG\stock-trackr
Total : 14 files,  730 codes, 60 comments, 258 blanks, all 1048 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |          8 |        524 |          3 |        205 |        732 |
| Batch           |          1 |        118 |         51 |         37 |        206 |
| XML             |          1 |         66 |          0 |          4 |         70 |
| YAML            |          1 |         19 |          6 |         10 |         35 |
| Java Properties |          2 |          2 |          0 |          2 |          4 |
| Markdown        |          1 |          1 |          0 |          0 |          1 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         14 |        730 |         60 |        258 |      1,048 |
| . (Files)                                                                                   |          3 |        185 |         51 |         41 |        277 |
| .github                                                                                     |          1 |         19 |          6 |         10 |         35 |
| .github\workflows                                                                           |          1 |         19 |          6 |         10 |         35 |
| .mvn                                                                                        |          1 |          2 |          0 |          1 |          3 |
| .mvn\wrapper                                                                                |          1 |          2 |          0 |          1 |          3 |
| src                                                                                         |          9 |        524 |          3 |        206 |        733 |
| src\main                                                                                    |          6 |        163 |          3 |         63 |        229 |
| src\main\java                                                                               |          5 |        163 |          3 |         62 |        228 |
| src\main\java\com                                                                           |          5 |        163 |          3 |         62 |        228 |
| src\main\java\com\testsoftware                                                              |          5 |        163 |          3 |         62 |        228 |
| src\main\java\com\testsoftware\stocktrackr                                                  |          5 |        163 |          3 |         62 |        228 |
| src\main\java\com\testsoftware\stocktrackr (Files)                                          |          1 |          9 |          0 |          5 |         14 |
| src\main\java\com\testsoftware\stocktrackr\Models                                           |          4 |        154 |          3 |         57 |        214 |
| src\main\resources                                                                          |          1 |          0 |          0 |          1 |          1 |
| src\test                                                                                    |          3 |        361 |          0 |        143 |        504 |
| src\test\java                                                                               |          3 |        361 |          0 |        143 |        504 |
| src\test\java\com                                                                           |          3 |        361 |          0 |        143 |        504 |
| src\test\java\com\testsoftware                                                              |          3 |        361 |          0 |        143 |        504 |
| src\test\java\com\testsoftware\stocktrackr                                                  |          3 |        361 |          0 |        143 |        504 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                    | language        | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\UFMG\stock-trackr\.github\workflows\ci.yml                                               | YAML            |         19 |          6 |         10 |         35 |
| c:\UFMG\stock-trackr\.mvn\wrapper\maven-wrapper.properties                                  | Java Properties |          2 |          0 |          1 |          3 |
| c:\UFMG\stock-trackr\README.md                                                              | Markdown        |          1 |          0 |          0 |          1 |
| c:\UFMG\stock-trackr\mvnw.cmd                                                               | Batch           |        118 |         51 |         37 |        206 |
| c:\UFMG\stock-trackr\pom.xml                                                                | XML             |         66 |          0 |          4 |         70 |
| c:\UFMG\stock-trackr\src\main\java\com\testsoftware\stocktrackr\Models\PaymentType.java     | Java            |          6 |          0 |          2 |          8 |
| c:\UFMG\stock-trackr\src\main\java\com\testsoftware\stocktrackr\Models\Product.java         | Java            |         48 |          3 |         20 |         71 |
| c:\UFMG\stock-trackr\src\main\java\com\testsoftware\stocktrackr\Models\Sale.java            | Java            |         51 |          0 |         18 |         69 |
| c:\UFMG\stock-trackr\src\main\java\com\testsoftware\stocktrackr\Models\Stock.java           | Java            |         49 |          0 |         17 |         66 |
| c:\UFMG\stock-trackr\src\main\java\com\testsoftware\stocktrackr\StocktrackrApplication.java | Java            |          9 |          0 |          5 |         14 |
| c:\UFMG\stock-trackr\src\main\resources\application.properties                              | Java Properties |          0 |          0 |          1 |          1 |
| c:\UFMG\stock-trackr\src\test\java\com\testsoftware\stocktrackr\ProductTests.java           | Java            |         79 |          0 |         29 |        108 |
| c:\UFMG\stock-trackr\src\test\java\com\testsoftware\stocktrackr\SaleTest.java               | Java            |        161 |          0 |         59 |        220 |
| c:\UFMG\stock-trackr\src\test\java\com\testsoftware\stocktrackr\StockTests.java             | Java            |        121 |          0 |         55 |        176 |
| Total                                                                                       |                 |        730 |         60 |        258 |      1,048 |
+---------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+